<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@color/varBkg"
    >
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="55dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginBox"
        android:layout_alignParentLeft="true"
        android:text="@string/login"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/loginBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000" 
        android:layout_toRightOf="@id/txtLogin"
         />


    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="55dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="56dp"
        android:text="@string/senha"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/pwdBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSenha"
        android:layout_toRightOf="@+id/txtSenha"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/pwdBox"
        android:layout_below="@+id/pwdBox"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="38dp"
        android:onClick="onClick"
        android:text="Entrar" />
    
</RelativeLayout>